name=OWM_for_ESP
version=2.0.0
author=mxkmn <mxkmnz@gmail.com>
maintainer=mxkmn <mxkmnz@gmail.com>
sentence=OWM for ESP8266/ESP32
paragraph=OpenWeatherMap library for ESP8266/ESP32 and Arduino IDE
category=Data Processing
url=https://github.com/mxkmn/OWM_for_ESP
architectures=esp8266, esp32
depends=JSON_Decoder
includes=JSON_Decoder.h, OWM_for_ESP.h